VITE_FIREBASE_API_KEY=AIzaSyAMYzY8sRiuNm3IXmV3YpXBc9akVzQCdFI
VITE_FIREBASE_AUTH_DOMAIN=sprout-a497a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sprout-a497a
VITE_FIREBASE_STORAGE_BUCKET=sprout-a497a.appspot.com
VITE_FIREBASE_APP_ID=1:449397536090:web:4cff25922e258300a8af63